{
  "name": "Unicorn Zoo Web App",
  "short_name": "UnicornZoo",
  "description": "Simple Unicorn Zoo Web Application Prototype",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "orientation": "any",
  "theme_color": "#027be3",
  "background_color": "#ffffff",
  "display": "standalone"
}
